conf/sipstack.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://peers.sourceforge.net"
           xmlns="http://peers.sourceforge.net"
           elementFormDefault="qualified">

  <!-- Simple Types -->

  <xs:simpleType name="sipuriType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <!-- Complex Types -->

  <xs:complexType name="profileType">
    <xs:attribute name="name" type="sipuriType" use="required"/>
  </xs:complexType>

  <xs:complexType name="profilesType">
    <xs:sequence>
      <xs:element name="profile" type="profileType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="uaType">
    <xs:sequence>
      <xs:element name="profiles" type="profilesType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sipstackType">
    <xs:sequence>
      <xs:element name="ua" type="uaType"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Root element -->

  <xs:element name="sipstack" type="sipstackType"/>

</xs:schema>
